final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_madurai": "Madurai",
  "msg_way_to_cholas_period": "Way to Cholas period",
  "msg_start_navigate_on": "Start navigate on your trip stops",
  "lbl_logout": "Logout",
  "lbl_5002": "500 ",
  "lbl_expenses": "Expenses",
  "lbl_email_address": "Email Address",
  "msg_budget_expenses": "Budget & Expenses ",
  "lbl_sign_up_three": "Sign Up Three",
  "lbl_date_of_birth": "Date Of Birth",
  "msg_turn_on_your_notification":
      "Turn On Your notification to get latest updates",
  "msg_if_you_want_to_upload":
      "If you want to upload your Registration copy,\ndriving license and insurence",
  "lbl_description": "Description",
  "msg_punitha_arockiararaj": "punitha arockiararaj",
  "msg_expenses_tracker": "Expenses Tracker",
  "lbl_tea_break": "Tea-Break",
  "lbl_13_october_1998": "13 October 1998",
  "msg_expenses_payments": "Expenses & Payments",
  "lbl_app_navigation": "App Navigation",
  "msg_madurai_central": "Madurai (central) RTO,TN",
  "msg_trekking_on_hills": "Trekking On Hills",
  "lbl_member": "Member",
  "lbl_harry_potter": "Harry-Potter",
  "lbl_enter_otp": "Enter OTP",
  "msg_enter_your_number": "Enter Your Number",
  "lbl_fuel_type": "Fuel type",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_expenses_payment": "Expenses & Payment",
  "lbl_vehicle_age": "vehicle age",
  "lbl_edit": "Edit",
  "msg_it_sounds_like_you":
      "It sounds like you may have reached us in error, we’re a …\ncompany. I’m sorry we can’t help you with",
  "lbl_male": "Male",
  "msg_upload_your_registration": "Upload your registration copy here",
  "lbl_location": "Location",
  "lbl_vehicle_class": "Vehicle class",
  "lbl_add_vehicle": "Add Vehicle",
  "msg_want_to_make_the":
      "Want to make the trip public ( By default it would be\nin private )",
  "lbl_username": "Username",
  "lbl_vehicle_number": "Vehicle Number",
  "lbl_dec_31_2022": "Dec 31 2022",
  "lbl_wallet_balance": "Wallet Balance",
  "lbl_select": "select",
  "lbl_voldermort": "Voldermort",
  "msg_profile_page_three": "profile page Three",
  "lbl_budget_tracker": "Budget Tracker",
  "lbl_start": "start",
  "lbl_mappiy": "Mappiy",
  "lbl_sign_up_one": "Sign Up One",
  "lbl_gender": "Gender",
  "lbl_5467": "5467\$",
  "lbl_route": "Route",
  "msg_yesterday_03_47pm": "Yesterday 03:47pm",
  "lbl_map_screen": "map screen",
  "lbl_request": "Request",
  "lbl_127": "\$ 127",
  "msg_the_way_to_the_cholas": "The way to the cholas  periods",
  "lbl_delete": "Delete",
  "msg_admire_the_beauty": "Admire the beauty of south coastal lines",
  "lbl_add_trip": "Add Trip",
  "lbl_your_trip": "Your Trip",
  "msg_travel_enthusiastic": "Travel Enthusiastic",
  "lbl_frame_502": "Frame 502",
  "lbl_frame_503": "Frame 503",
  "lbl_checklist_title": "Checklist Title",
  "msg_enter_vehicle_details": "Enter Vehicle Details",
  "lbl_sign_up_two": "Sign Up Two",
  "lbl_browse": "Browse",
  "msg_log_in_with_apple": "Continue with Apple",
  "lbl_enter_user_name": "Enter User Name",
  "msg_enter_your_trip": "Enter your trip name",
  "lbl_group_members": "Group Members",
  "lbl_password": "Password",
  "msg_vehicle_details": "Vehicle  Details",
  "lbl_add_checklist": "Add Checklist",
  "lbl_petrol": "Petrol",
  "lbl_hi_punitha": "Hi, Punitha",
  "msg_change_your_theme": "Change your theme to light",
  "lbl_owner_name": "Owner Name",
  "msg_madhurapandiyan": "madhurapandiyan,1998@gmail.com",
  "msg_paying_harry_potter": "Paying Harry Potter",
  "msg_trip_details_three": "Trip details Three",
  "lbl_terrain": "Terrain",
  "msg_the_emerald_green5":
      "The emerald-green karst mountain\nlandscapes along",
  "msg_the_emerald_green4":
      "The emerald-green karst mountain landscapes along\nHa Giang's mountain passes make this far-north\nprovince prime territory for scenic road-tripping by\neither motorbike or car. ",
  "lbl_tn64l9357": "TN64L9357",
  "lbl_home_one": "Home One",
  "msg_forget_password": "Forget Password?",
  "msg_the_emerald_green3":
      "The emerald-green karst mountain landscapes along\nHa Giang's mountain passes make this far-north\nprovince prime territory for scenic road-tripping by\neither motorbike or car. The emerald-green karst mountain\nlandscapes along Ha Giang's mountain passes make this\nfar-north province prime territory for scenic road-tripping\nby either motorbike or car.",
  "msg_south_coastal_ride": "South Coastal Ride",
  "msg_the_emerald_green2":
      "The emerald-green karst mountain landscapes along\nHa Giang's mountain passes make this far-north\nprovince prime territory for scenic road-tripping by\neither motorbike or car.",
  "lbl_map_two": "map Two",
  "msg_enter_your_journey": "Enter your journey point",
  "lbl_checklist": "Checklist",
  "lbl_hotels": "Hotels",
  "lbl_map_one": "map One",
  "msg_sign_up_with_google": "Sign up with Google",
  "lbl_frame_481": "Frame 481",
  "lbl_500": "500 \$",
  "lbl_204_km": "204 Km",
  "lbl_budget": "Budget",
  "lbl_frame_489": "Frame 489",
  "lbl_good_evening": "Good Evening",
  "lbl_frame_488": "Frame 488",
  "lbl_select_gender": "Select Gender",
  "msg_trip_details_two": "Trip details Two",
  "msg_upload_documents": "Upload Documents",
  "msg_distance_travelled": "Distance Travelled",
  "lbl_create": "Create",
  "msg_royal_enfield_thunderbird_350": "Royal Enfield-Thunderbird-350",
  "lbl_sign_up": "Sign Up",
  "lbl_copy_text": "Copy Text",
  "lbl_group_chat": "Group Chat",
  "lbl_enter_mobile_number": "Enter Mobile Number",
  "lbl_2_days": "2 Days",
  "lbl_chennai": "Chennai",
  "lbl_245_friends": "245 Friends",
  "lbl_save": "Save",
  "lbl_choose_date": "Choose date",
  "lbl_3_trips": "3 Trips",
  "lbl_alert_box": "alert box",
  "lbl_log_in2": "Log In",
  "msg_moring_breakfast": "Moring Breakfast",
  "lbl_select2": "Select",
  "msg_build_your_itinerary": "Build Your Itinerary",
  "lbl_remove": "Remove",
  "lbl_viatnem": "Viatnem",
  "lbl_35_000": "35,000\$",
  "lbl_join": "Join",
  "msg_start_navigate_near": "Start navigate near by you",
  "lbl_resend_otp": "Resend OTP",
  "msg_chola_desham_prayanam": "Chola Desham Prayanam",
  "msg_create_your_account": "Create your\nAccount",
  "lbl_insurance": "Insurance",
  "lbl_member_two": "member Two",
  "msg_start_creating_your":
      "Start creating your trip with\nwell plan and stay connected with\nothers",
  "msg_pay_with_phone_number": "Pay with phone number or UPI ID",
  "msg_1_hrs_30_min_1260": "1 hrs 30 min ( 1260 Km )",
  "msg_your_upcomming_trips": "Your Upcomming trips",
  "msg_expenses_payment3": "Expenses & Payment One",
  "msg_expenses_payment2": "Expenses & Payment Two",
  "lbl_itinerary_name": "Itinerary Name",
  "msg_trip_details_one": "Trip details One",
  "msg_expenses_payment4": "Expenses & Payment Three",
  "msg_we_have_sent_the":
      "We have sent the verification code to your\nmobile number +91-9489109455",
  "lbl_theme": "Theme",
  "msg_verification_code": "Verification\nCode",
  "msg_you_can_view_your":
      "You can view your vehicle information, uploading registration\ncopy and can be to access them anywhere at anytime",
  "lbl_welcome_back": "Welcome\nBack!",
  "lbl_today_03_47pm": "Today 03:47pm",
  "lbl_my_information": "My Information",
  "lbl_recent_payment": "Recent Payment",
  "lbl_settings": "Settings",
  "lbl_or": "or",
  "lbl_messaged": "Messaged",
  "lbl_member_one": "member One",
  "lbl_explore": "Explore",
  "lbl_add_expenses": "Add Expenses",
  "lbl_model_sheet": "model sheet",
  "lbl_detail": "Detail",
  "msg_harry_potter_requested": "Harry-potter requested to join with your trip",
  "msg_punitha_arockiaraj": "Punitha Arockiaraj",
  "lbl_vehicle_list": "vehicle list",
  "lbl_back": "Back",
  "lbl_members": "Members",
  "lbl_next": "Next",
  "lbl_vehicle_detail": "Vehicle Detail",
  "lbl_munroe_island": "Munroe Island",
  "lbl_home": "Home",
  "msg_already_have_an": "Already Have An Account? Sign Up",
  "lbl_clothes": "Clothes",
  "lbl_satellite": "Satellite",
  "lbl_lunch": "Lunch",
  "msg_route_on_the_trip": "Route on the trip",
  "msg_confirm_password": "Confirm Password",
  "msg_sign_up_with_apple": "Sign up with Apple",
  "lbl_route_one": "route One",
  "lbl_accessories": "Accessories",
  "msg_the_emerald_green":
      "The emerald-green karst mountain landscapes\nalong Ha Giang's mountain passes make this\nfar-north province prime territory for scenic\nroad-tripping by either motorbike or car.",
  "msg_chola_dhesam_pray": "Chola Dhesam Pray...",
  "lbl_map": "Map",
  "msg_how_much_was_paid": "How much was paid ?",
  "lbl_oct_13_1998": "Oct 13 1998",
  "lbl_vehicle_search": "Vehicle Search",
  "lbl_user_name2": "User Name",
  "lbl_edit_text": "Edit Text",
  "msg_chola_desha_prayanam": "Chola Desha Prayanam",
  "lbl_quick_payment": "Quick Payment",
  "lbl_cancel": "Cancel",
  "lbl_806_kms": "806 Kms",
  "msg_ha_giang_s_mountain": "Ha Giang's mountain passes make this\nfar-north",
  "msg_total_spent_by": "Total Spent ( by crew )",
  "msg_either_motorbike": "either motorbike or car.",
  "lbl_journey_date": "Journey Date",
  "lbl_invitepeople": "Invitepeople",
  "lbl_trip_one": "trip One",
  "lbl_hybrid": "Hybrid",
  "lbl_select_category": "Select Category",
  "lbl_13_oct_2022": "13 Oct 2022",
  "lbl_restaurants": "Restaurants",
  "msg_create_your_trips": "Create Your Trips",
  "msg_dont_have_account": "Dont Have An Account?",
  "msg_already_have_an3": "Already Have An Account? Log In",
  "lbl_journey": "Journey",
  "msg_already_have_an4": "Already Have An Account? ",
  "lbl_transfer": "Transfer",
  "lbl_active": "ACTIVE",
  "lbl_oct": "Oct ",
  "lbl_rucksack": "Rucksack",
  "lbl_add_notes": "Add Notes",
  "lbl_model_sheet_one": "model sheet One",
  "lbl_discover": "Discover",
  "msg_destination_point": "Destination Point",
  "lbl_enter_password": "Enter Password",
  "msg_profile_page_two": "profile page Two",
  "msg_places_to_explore": "Places to explore",
  "msg_log_in_with_google": "Continue with Google",
  "lbl_work_out": "Work Out",
  "lbl_breakfast": "Breakfast",
  "msg_hill_station_today": "Hill-Station Today 03:47pm",
  "lbl_21_item": "21 item",
  "msg_munroe_is_an_un":
      "Munroe is an underrated\ndestination in Southeast Asia\nthat has everything from beaches\nto culture.",
  "msg_profile_page_one": "profile page One",
  "lbl_add_checklist2": "Add checklist",
  "msg_when_it_was_paid": "When it was paid ?",
  "lbl_35_0003": "\$ 35,000",
  "lbl_35_0002": "35,000",
  "msg_check_list_detatil": "check list detatil",
  "msg_enter_mobile_number": "Enter Mobile Number",
  "lbl_trip_details": "Trip details",
  "lbl_view_detail": "View Detail",
  "lbl_gallery": "Gallery",
  "lbl_54672": "5467",
  "lbl_starting_point": "Starting Point",
  "msg_profile_page_four": "profile page Four",
  "lbl_verify": "Verify",
  "msg_lord_voldermort": "Lord-Voldermort added some checklist",
  "msg_set_this_trip_as":
      "Set this trip as public, So that all can view \nyour trip details",
  "msg_search_locations": "Search Locations",
  "msg_recent_transactions": "Recent Transactions",
  "msg_registration_copy": "Registration Copy",
  "lbl_srilanka": "Srilanka",
  "lbl": "\$",
  "msg_best_place_to_visit": "Best Place To Visit",
  "lbl_trips": "Trips",
  "msg_registration_authority": "Registration Authority",
  "lbl_search": "Search",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_vehicle_status": "vehicle status",
  "lbl_13_1998": "13 1998",
  "lbl_3": "3",
  "lbl_route2": "route",
  "lbl_4": "4",
  "lbl_shoes": "Shoes",
  "lbl_5": "5",
  "lbl_add_vehicle2": "add vehicle",
  "msg_enter_your_destination": "Enter your destination point",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "msg_the_below_details":
      "The below details shows that how much you spent from your \nbudget. You can view your expenses for a day by selecting\ntrip date given below.",
  "lbl_9": "9",
  "lbl_trip": "trip",
  "msg_checklist_details": "Checklist Details",
  "lbl_trichy": "Trichy",
  "lbl_check_list2": "check list",
  "lbl_login": "Login",
  "lbl_apr_23_2022": "Apr 23 2022",
  "lbl_member2": "member",
  "msg_draco_malfoy_added": "Draco Malfoy added a new stop in the trip",
  "lbl_your_itinerary": "Your itinerary",
  "lbl_152_kms": "152 Kms",
  "lbl_mobile_number": "Mobile Number",
  "msg_6_years_3_months": "6 years & 3 months",
  "lbl_reply": "Reply",
  "lbl_map2": "map",
  "lbl_notification": "Notification",
  "msg_m_cycle_scooter_2wn": "M-Cycle/Scooter(2WN)",
  "lbl_select_your_dob": "Select Your DOB",
  "lbl_mark_as_unread": "Mark as unread",
  "lbl_tanjore": "Tanjore",
  "msg_it_sounds_like_you2":
      "It sounds like you may have reached us in error, we’re a …\ncompany. I’m sorry we can’t help you with ",
  "msg_oct_13_21_30_am": "Oct 13, 21:30 AM",
  "msg_hermoine_changed": "Hermoine changed trip name to hills\nwith chill",
  "lbl_send_money": "Send Money",
  "msg_province_prime_territory":
      "province prime territory for scenic road-tripping\nby",
  "msg_add_this_workout":
      "Add this workout checklist in trip which\ntracks fittness, progress, activity, and\nbalanced routine ",
  "msg_otp_delivered": "Otp delevered Successfully"
};
